{
  "manifest_version": 3,
  "name": "Community Summary Overlay",
  "version": "0.1.0",
  "description": "Shows a consensus-style summary of top comments.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://generativelanguage.googleapis.com/",
    "https://www.youtube.com/*",
    "https://m.youtube.com/*",
    "https://www.reddit.com/*",
    "https://old.reddit.com/*",
    "https://www.instagram.com/*",
    "https://api.openai.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*",
        "https://m.youtube.com/*",
        "https://www.reddit.com/*",
        "https://old.reddit.com/*",
        "https://www.instagram.com/*"
      ],
      "js": [
        "config.js",
        "util.js",
        "summarizer.js",
        "adapters/youtube.js",
        "adapters/reddit.js",
        "adapters/instagram.js",
        "content.js"
      ],
      "css": [
        "overlay.css"
      ],
      "run_at": "document_idle"
    }
  ],

  "icons": {
    "48": "icons/icon482.png"
  },

  "action": {
    "default_title": "Community Summary Overlay",
    "default_icon": {
      "48": "icons/icon482.png"
    }
  },

  "web_accessible_resources": [
    {
      "resources": [ "icons/icon482.png" ],
      "matches": [ "<all_urls>" ]
    }
  ]
}